<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/crime_title_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Title"></TextView>
    <TextView
        android:id="@+id/crime_date_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Date"></TextView>

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/for_police"
        android:layout_gravity="center"></Button>
</LinearLayout>